{
  "name": "@tenfyzhong/cloudflare-kb",
  "version": "0.1.0",
  "description": "Semantic knowledge base search plugin for Cloudflare Vectorize.",
  "license": "MIT",
  "omp": {
    "extensions": [
      "./extensions/cloudflare-kb-omp.ts"
    ]
  }
}
