{
  "name": "agent-guard",
  "version": "0.1.0+codex.20260723092831",
  "private": true,
  "type": "module",
  "description": "Cross-agent destructive-command guard and Telegram completion notifier.",
  "license": "MIT",
  "omp": {
    "extensions": [
      "./hooks/post/agent-guard.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./extensions/agent-guard.ts"
    ]
  }
}
