{
  "name": "@tenfyzhong/cf-knowbase",
  "version": "0.1.0",
  "description": "Semantic knowledge base search plugin for Cloudflare Vectorize.",
  "license": "MIT",
  "omp": {
    "extensions": [
      "./extensions/cf-knowbase-omp.ts"
    ]
  }
}
