{
  "name": "cf-knowbase",
  "version": "0.1.0",
  "description": "Semantic knowledge base search plugin for Cloudflare Vectorize and personal notes.",
  "author": {
    "name": "tenfyzhong",
    "url": "https://github.com/tenfyzhong"
  },
  "homepage": "https://github.com/tenfyzhong/cf-knowbase-api",
  "repository": "https://github.com/tenfyzhong/agent-plugins-hub",
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "vectorize",
    "knowledge-base",
    "search",
    "rag",
    "obsidian"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "cf-knowbase": {
      "command": "node",
      "args": ["${PLUGIN_ROOT}/mcp.mjs"]
    }
  },
  "interface": {
    "displayName": "Cloudflare Knowledge Base",
    "shortDescription": "Search personal notes, docs, and knowledge base.",
    "longDescription": "Semantic vector search across personal Obsidian notes, documentation repositories, and web content indexed in Cloudflare Vectorize.",
    "developerName": "tenfyzhong",
    "category": "Productivity",
    "capabilities": [
      "Knowledge Base",
      "Semantic Search",
      "RAG"
    ],
    "defaultPrompt": [
      "Search my knowledge base for system architecture notes.",
      "Look up recent articles in my knowledge base.",
      "Search my notes for database configuration."
    ]
  },
  "auth": {
    "type": "oauth",
    "authorizationUrl": "/oauth/authorize",
    "tokenUrl": "/oauth/token"
  }
}
